{
	"name": "@playform/document",
	"version": "0.1.0",
	"private": false,
	"description": "📃 Document —",
	"keywords": [
		"documentation",
		"javascript",
		"typedoc",
		"typescript",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/PlayForm/Document#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/PlayForm/Document/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PlayForm/Document.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🖋️ Source — 👐🏻 Open —",
		"email": "Source/Open@PlayForm.Cloud",
		"url": "HTTPS://PlayForm.Cloud"
	},
	"type": "module",
	"main": "./Target/Class/Document.js",
	"types": "./Target/Class/Document.d.ts",
	"bin": {
		"Document": "Target/Class/Document.js"
	},
	"scripts": {
		"Run": "Build 'Source/**/*.ts' --Watch",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"commander": "12.1.0",
		"fast-glob": "3.3.2",
		"typedoc": "0.26.6",
		"typedoc-plugin-keywords": "1.6.0",
		"typedoc-plugin-mdn-links": "3.2.10",
		"typedoc-plugin-merge-modules": "6.0.0",
		"typedoc-plugin-remove-references": "0.0.6",
		"typedoc-plugin-rename-defaults": "0.7.1",
		"typedoc-plugin-zod": "1.2.1"
	},
	"devDependencies": {
		"@playform/build": "0.1.3"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
